File: nwplib8/nwpl_felemsub.f90

      SUBROUTINE NWPD_RVTETEN(T, E,n)
      implicit none
      integer n
      double precision,dimension(n)::t,e

!40   integer,parameter :: NXTC=401  ! -40℃版
      integer,parameter :: NXTC=151  ! -15℃版

      REAL(8),save :: EE(NXTC), TT(NXTC)
      REAL(8),parameter ::  T0 = 273.15
      REAL(8),parameter ::  E0C =  6.11
      REAL(8),parameter ::  AL  =  17.3 , BL = 237.3
      REAL(8),parameter ::  AI  =  21.9 , BI = 265.3
      REAL(8),save ::  EMC
      LOGICAL,save ::  LX = .TRUE.
      integer :: I, J
      REAL(8) ::  EL, EI, CC
      
      IF (LX) THEN
                                                      ! -40℃版:
!       -15℃の飽和水蒸気圧（氷）                     ! -40℃
        EMC = E0C*EXP(AI*(-15.)/(BI-15.))             ! (-40.)/(BI-40.)
                                                      !
!   --- -15℃〜0℃については0.1度刻みのテーブルを作成 ! -40℃〜
        DO 10 I = 1, NXTC                             !
          TT(I) = -0.1*(I-1)                          !
          EL = E0C * EXP(AL*TT(I)/(BL+TT(I)))         !
          EI = E0C * EXP(AI*TT(I)/(BI+TT(I)))         !
          EE(I) = ( EL*(15.0+TT(I)) - EI*TT(I) )/15.0 ! (40.0+TT(I))
   10   CONTINUE                                      ! /40.0

        LX = .FALSE.

      END IF

      do j=1,n

      IF (E(j).LE.EMC) THEN
        CC = LOG(E(j)/E0C)
        T(j) = CC*BI/(AI-CC) + T0     ! 氷
      ELSE IF (E(j).GE.E0C) THEN
        CC = LOG(E(j)/E0C)
        T(j) = CC*BL/(AL-CC) + T0     ! 水
      ELSE
        DO 100 I=2,NXTC
          IF (EE(I).LT.E(j)) THEN
            T(j) = TT(I-1)-(TT(I-1)-TT(I))*(EE(I-1)-E(j))/(EE(I-1)-EE(I))
            GOTO 110
          END IF
  100   CONTINUE
  110   CONTINUE
        T(j) = T(j)+T0
      END IF

      end do

      RETURN
      end subroutine nwpd_rvteten

File: nwplib8/nwpl_celemsub.c
double nwp_rvteten(double e) {

  const double e0=6.11,al=17.3,bl=237.3,ai=21.9,bi=265.3;
  double el,ei,em15,cc,t;
  double ee[151],tt[151];
  int i;

  em15 = nwp_teten(t0-15.0);
  if(e<=em15) {              /* 氷 */
    cc = log(e/e0);
    t = bi*cc/(ai-cc)+t0;
  } else if(e>=e0) {         /* 水 */
    cc = log(e/e0);
    t = bl*cc/(al-cc)+t0;
  } else {                   /* 水＆氷 */
    /*poption noparallel */
    for (i=0; i<151; i++) {
      tt[i] = -0.1*i;
      el = e0*exp(al*tt[i]/(bl+tt[i]));
      ei = e0*exp(ai*tt[i]/(bi+tt[i]));
      ee[i] = (el*(15.0+tt[i])-ei*tt[i])/15.0;
      switch(i){
        case 0: continue;
        case 150: break;
      }
      if(ee[i]<e) {
        break;
      }
    }
    t = tt[i-1]-(tt[i-1]-tt[i])*(ee[i-1]-e)/(ee[i-1]-ee[i])+t0;
  }
  return t;
}
